# third_day_lesson_2

./: pom.xml
src/main/java/org/example/DAO/: Course.java  CourseDAO.java  HibernateCourseDAO.java
src/main/java/org/example/dbHibernate/: App.java  AppConfig.java
src/main/resources/: applicationContext.xml  hibernate.properties  jdbc.properties
